{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "database": "Server=KOKDatabase.mssql.somee.com;Initial Catalog=KOKDatabase;Uid=kok-admin;Pwd=11111111;TrustServerCertificate=true;MultipleActiveResultSets=True;Encrypt=True;"
  }
}
